<!doctype html> 
<html lang="en">

<head>
<meta charset="utf-8">
<title>Java.lang.Process Class</title>
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
</head>

<body onload="prettyPrint()">
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Java.lang.Process Class</h1>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_waitFor.html">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_destory.html">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<h2>Introduction</h2>
<p>The <b>java.lang.Process</b> class provides methods for performing input from the process, performing output to the process, waiting for the process to complete, checking the exit status of the process, and destroying (killing) the process.<br><br>The Runtime.exec methods create a native process and return an instance of a subclass of Process that can be used to control the process and obtain information about it.They may not work well for special processes on certain native platforms, such as native windowing processes, daemon processes, Win16/DOS processes on Microsoft Windows, or shell scripts. The created subprocess does not have its own terminal or console. All its standard io (i.e. stdin, stdout, stderr) operations will be redirected to the parent process through three streams (Process.getOutputStream(), Process.getInputStream(), Process.getErrorStream()). The parent process uses these streams to feed input to and get output from the subprocess. Because some native platforms only provide limited buffer size for standard input and output streams, failure to promptly write the input stream or read the output stream of the subprocess may cause the subprocess to block, and even deadlock.<br><br>The subprocess is not killed when there are no more references to the Process object, but rather the subprocess continues executing asynchronously.There is no requirement that a process represented by a Process object execute asynchronously or concurrently with respect to the Java process that owns the Process object.</p>
<h2>Class declaration</h2>
<p>Following is the declaration for <b>java.lang.Process</b> class:</p>
<pre class="prettyprint">
public abstract class Process
   extends Object
</pre>
<h2>Class constructors</h2>
<table class="src">
<tr><th style="width:5%">S.N.</th><th>Constructor &amp; Description</th></tr>
<tr><td>1</td><td><b>Process()</b><br>This is the only constructor.</td></tr>

</table>
<h2>Class methods</h2>
<table class="src">
<tr><th style="width:5%">S.N.</th><th>Method &amp; Description</th></tr>
<tr><td>1</td><td><a href="/java/lang/process_destory.html">abstract void destroy() </a><br>This method  kills the subprocess.</td></tr>
<tr><td>2</td><td><a href="/java/lang/process_exitValue.html">abstract int exitValue()</a><br>This method returns the exit value for the subprocess.</td></tr>
<tr><td>3</td><td><a href="/java/lang/process_getErrorStream.html">abstract InputStream getErrorStream()</a><br>This method gets the error stream of the subprocess.</td></tr>
<tr><td>4</td><td><a href="/java/lang/process_getInputStream.html">abstract InputStream getInputStream()</a><br>This method gets the input stream of the subprocess.</td></tr>
<tr><td>5</td><td><a href="/java/lang/process_getOutputStream.html">abstract OutputStream getOutputStream()</a><br>This method gets the output stream of the subprocess.</td></tr>
<tr><td>6</td><td><a href="/java/lang/process_waitFor.html">abstract int waitFor()</a><br>This method causes the current thread to wait,until the process represented by the <i>Process</i> object has terminated.</td></tr>
</table>
<br>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_waitFor.html">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_destory.html">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
</body>
</html>
 