<!doctype html> 
<html lang="en">

<head>
<meta charset="utf-8">
<title>Java.lang.Process.getOutputStream() Method Example</title>
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
</head>

<body onload="prettyPrint()">

<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Java.lang.Process.getOutputStream() Method</h1>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_getInputStream.html">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_waitFor.html">Next Page</a>
</div>
<div class="clearer"></div>
<hr />

<!-- Buttons top end -->

<h2>Description</h2>
<p>The <b>java.lang.Process.getOutputStream()</b> method gets the output stream of the subprocess. The Output to the stream is fed into the <b>standard input</b> (stdin) stream of the subprocess represented by the <i>Process</i> object</p>
<h2>Declaration</h2>
<p>Following is the declaration for <b>java.lang.Process.getOutputStream()</b> method</p>
<pre class="prettyprint">
public abstract OutputStream getOutputStream()
</pre>
<h2>Parameters</h2>
<ul class="list">
<li><p>NA</p></li>
</ul>
<h2>Return Value</h2>
<p>This method returns the output stream connected to the normal input of the subprocess.</p>
<h2>Exception</h2>
<ul class="list">
<li><p>NA</p></li>
</ul>
<h2>Example</h2>
<p>The following example shows the usage of java.lang.Process.getOutputStream() method.</p>
<pre class="prettyprint">
package com.tutorialspoint;

import java.io.OutputStream;

public class MainClass {
    public static void main(String[] argv) throws Exception {
        
        //preparing the shell command; for windows use 'cmd' 
        String[] command = {"sh", "-c", "cat > test.txt"};
        
        //get a subprocess
        Process child = Runtime.getRuntime().exec(command);
        
        //create an outputStream to send data streams to stdin of the process 
        OutputStream out = child.getOutputStream();
        
        //here we are sending
        out.write("Tutorialspoint.com".getBytes());
        out.close();
    }
}  
</pre>
<p>Compile and run the above program, this will create a file 'test.txt' containing: Tutorialspoint.com</p>
 
 
 <p><i>Note: Do not confuse this with FileOutputStream. The only perpose of using cat as a process and text.txt is to actually see what is being send to the Process.</i></p>


<!-- Buttons bottom start -->
<br>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_getInputStream.html">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_waitFor.html">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<!-- PRINTING ENDS HERE -->
</div>
</div>
</body>
</html>
 