<!doctype html> 
<html lang="en">

<head>
<meta charset="utf-8">
<title>Java.lang.Process.waitFor() Method Example</title>
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
</head>

<body onload="prettyPrint()">

<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Java.lang.Process.waitFor() Method</h1>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_getOutputStream.html">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_class.html">Next Page</a>
</div>
<div class="clearer"></div>
<hr />

<!-- Buttons top end -->

<h2>Description</h2>
<p>The <b>java.lang.Process.waitFor()</b> method returns immediately if the subprocess has already terminated and if it has not yet terminated, the calling thread will be blocked until the subprocess exits.</p>
<h2>Declaration</h2>
<p>Following is the declaration for <b>java.lang.Process.waitFor()</b> method</p>
<pre class="prettyprint">
public abstract int waitFor()
</pre>
<h2>Parameters</h2>
<ul class="list">
<li><p>NA</p></li>
</ul>
<h2>Return Value</h2>
<p>This method returns the exit value of the process where 0 indicates the normal termination.</p>
<h2>Exception</h2>
<ul class="list">
<li><p><b>InterruptedException</b> -- if the current thread is interrupted by another thread while it is waiting.</p></li>
</ul>
<h2>Example</h2>
<p>The following example shows the usage of java.lang.Process.waitFor() method.</p>
<pre class="prettyprint">
package com.tutorialspoint;

public class MainClass {
    public static void main(String args[]) {
        Runtime r = Runtime.getRuntime();
        Process p = null;
        
        //command for shell code execution 
        String cmd[] = {"sh","-c","for ((i = 0; i <= 10000; i++)); 
           do echo $i; done"};
        
        try {
        
        //exec subprocess with no waitFor
            p = r.exec(cmd);
        } catch (Exception e) {
            System.out.println("error executing " + cmd[0]);
        }
        System.out.println("did not wait for subprocess");
        
        
        try {
        //exec subprocess with waitFor
            p = r.exec(cmd);
            System.out.println("waiting..");
            p.waitFor();
        } catch (Exception e) {
            System.out.println("error executing " + cmd[0]);
        }
        System.out.println("waited for subprocess");
    }
}
</pre>
<p>Let us compile and run the above program, this will produce the following result:</p>
<pre class="prettyprint">
did not wait for subprocess
waiting..
waited for subprocess
 </pre>


<!-- Buttons bottom start -->
<br>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_getOutputStream.html">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_class.html">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<!-- PRINTING ENDS HERE -->
</div>
</div>
</body>
</html>
 