<!doctype html> 
<html lang="en">

<head>
<meta charset="utf-8">
<title>Java.lang.Process.getErrorStream() Method Example</title>
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
</head>

<body onload="prettyPrint()">

<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Java.lang.Process.getErrorStream() Method</h1>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_exitValue.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_getInputStream.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />

<!-- Buttons top end -->

<h2>Description</h2>
<p>The <b>java.lang.Process.getErrorStream()</b> method gets the error stream of the subprocess. The data in the stream is fed by the <b>error output</b> stream of the subprocess represented by the <i>Process</i> object</p>
<h2>Declaration</h2>
<p>Following is the declaration for <b>java.lang.Process.getErrorStream()</b> method</p>
<pre class="prettyprint">
public abstract InputStream getErrorStream()
</pre>
<h2>Parameters</h2>
<ul class="list">
<li><p>NA</p></li>
</ul>
<h2>Return Value</h2>
<p>This method returns the input stream connected to the error stream of the subprocess.</p>
<h2>Exception</h2>
<ul class="list">
<li><p>NA</p></li>
</ul>
<h2>Example</h2>
<p>The following example shows the usage of java.lang.Process.getErrorStream() method.</p>
<pre class="prettyprint">
package com.tutorialspoint;

import java.io.InputStreamReader;
import java.io.BufferedReader;

public class MainClass {
    
    static public void main(String[] args) throws Exception
    {
        Process p = Runtime.getRuntime().exec("ls xxxx");
        BufferedReader br = new BufferedReader(new
                                               InputStreamReader(p.getErrorStream()));
        String line;
        while((line = br.readLine()) != null) {
            System.out.println("Read from error stream: \"" + line + "\"");
        }
    }
}
   
</pre>
<p>Let us compile and run the above program, this will produce the following result:</p>
<pre class="prettyprint">
Read from error stream: "ls: xxxx: No such file or directory"
</pre>



<!-- Buttons bottom start -->
<br>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_exitValue.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_getInputStream.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<!-- PRINTING ENDS HERE -->
</div>
</div>
</body>
</html>
 