<!doctype html> 
<html lang="en">

<head>
<meta charset="utf-8">
<title>Java.lang.Process.exitValue() Method Example</title>
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
</head>

<body onload="prettyPrint()">

<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Java.lang.Process.exitValue() Method</h1>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_destory.html">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_getErrorStream.html">Next Page</a>
</div>
<div class="clearer"></div>
<hr />

<!-- Buttons top end -->

<h2>Description</h2>
<p>The <b>java.lang.Process.exitValue()</b> method returns the exit value for the subprocess.</p>
<h2>Declaration</h2>
<p>Following is the declaration for <b>java.lang.Process.exitValue()</b> method</p>
<pre class="prettyprint">
public abstract int exitValue()
</pre>
<h2>Parameters</h2>
<ul class="list">
<li><p>NA</p></li>
</ul>
<h2>Return Value</h2>
<p>This method returns the exit value of the subprocess represented by the <i>Process</i> object where 0 indicates the normal termination.</p>
<h2>Exception</h2>
<ul class="list">
<li><p><b>IllegalThreadStateException</b> -- if the subprocess represented by the <i>Process</i> object has not yet terminated.</p></li>
</ul>

<h2>Example</h2>
<p>The following example shows the usage of java.lang.Process.exitValue() method.</p>
<pre class="prettyprint">
package com.tutorialspoint;

public class MainClass {
    public static void main(String args[]) {
        Runtime r = Runtime.getRuntime();
        Process p = null;
        String cmd[] = {"ps","kill"};
        try {
            p = r.exec(cmd[0]);
            p.waitFor();
        } catch (Exception e) {
            System.out.println("error executing " + cmd[0]);
        }
        System.out.println(cmd[0] + " returned " + p.exitValue());
        
        try {
            p = r.exec(cmd[1]);
            p.waitFor();
        } catch (Exception e) {
            System.out.println("error executing " + cmd[1]);
        }
        System.out.println(cmd[1] + " returned " + p.exitValue());
    }
}
</pre>
<p>Let us compile and run the above program, this will produce the following result:</p>
<pre class="prettyprint">
ps returned 0
kill returned 1
</pre>



<!-- Buttons bottom start -->
<br>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_destory.html">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_getErrorStream.html">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<!-- PRINTING ENDS HERE -->
</div>
</div>
</body>
</html>
 