<!doctype html> 
<html lang="en">

<head>
<meta charset="utf-8">
<title>Java.lang.Process.destroy() Method Example</title>
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
</head>

<body onload="prettyPrint()">

<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Java.lang.Process.destroy() Method</h1>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_class.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_exitValue.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />

<!-- Buttons top end -->

<h2>Description</h2>
<p>The <b>java.lang.Process.destroy()</b> method forcibly terminates the subprocess represented by the <i>Process</i> object.</p>
<h2>Declaration</h2>
<p>Following is the declaration for <b>java.lang.Process.destroy()</b> method</p>
<pre class="prettyprint">
public abstract void destroy()
</pre>
<h2>Parameters</h2>
<ul class="list">
<li><p>NA</p></li>
</ul>
<h2>Return Value</h2>
<p>This method does not return any value.</p>
<h2>Exception</h2>
<ul class="list">
<li><p>NA</p></li>
</ul>
<h2>Example</h2>
<p>The following example shows the usage of java.lang.Process.destroy() method.</p>
<pre class="prettyprint">
package com.tutorialspoint;
import java.io.BufferedReader;
import java.io.InputStreamReader;

public class MainClass
{
public static void main(String[] args)
{
    try
	        {
    int c;
    long startTime = System.currentTimeMillis();
    Runtime r = Runtime.getRuntime();
    String[] a = { "sleep", "120" };
    Process p = r.exec(a);

    try	        {
    c = p.exitValue();
        System.out.println("bad 1");
        return;
      }
    catch (IllegalThreadStateException itse)
	        {
        // Ignore as this is good here.
      }

    p.destroy();
    c = p.waitFor();

    long endTime = System.currentTimeMillis();

    if (endTime - startTime > 110000L)
      System.out.println("bad 2");

    System.out.println(c != 0 ? "ok" : "bad 3");
      }
    catch (Exception ex)
	        {
    System.out.println(ex.toString());
      }
  }
}   
</pre>
<p>Let us compile and run the above program, this will produce the following result:</p>
<pre class="prettyprint">
ok
</pre>



<!-- Buttons bottom start -->
<br>
<hr />
<div class="pre-btn">
<a href="/java/lang/process_class.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/java/lang/process_exitValue.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<!-- PRINTING ENDS HERE -->
</div>
</div>
</body>
</html>
 