
<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Java.io.FileInputStream.getChannel() Method Example</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="Java.io.FileInputStream.getChannel() Method Example - All the classes, interfaces, enumrations and exceptions have been explained with examples for beginners to advanced java programmers." />
<meta name="keywords" content="Java, util, packages, tutorial, classes, interfaces, enumrations, exceptions, examples, beginners, advanced, programmers" />
<base href="http://www.tutorialspoint.com" />
<link rel="stylesheet" type="text/css" href="/scripts/style.css" />
<link rel="stylesheet" type="text/css" href="/scripts/prettify.css" />
<script type="text/javascript" src="/scripts/prettify.js"></script>
<style media="screen" type="text/css">
/* Java Util Scheme */
#header{ 
   background:#F3943D !important;
}
#topmenu
{
   background-color:#5382A1 !important;
}
#leftcol ul.menu li.heading 
{
   background:#F3943D !important;
   border:1px solid #964800 !important;
}
#leftcol, #middlecol, #rightcol {min-height:1500px; padding:0px;}
</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
</script>
</head>
<body onload="prettyPrint()">
<div id="header">
<div class="wrapper">
<h1 class="logo"><a href="/index.htm">Tutorials Point - Simply Easy Learning</a></h1>
<div id="search">
<form method="get" id="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
<input type="hidden" name="sitesearch" value="www.tutorialspoint.com"/>
<input type="text" name="as_q" id="s" value="Search this site..." onfocus="if (this.value == 'Search this site...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search this site...';}"/>
<input value="FORID:11" name="cof" type="hidden"/>
<input type="hidden" name="ie" value="ISO-8859-1" />
<input class="submit btn" type="image" src="/images/icon-search.png" alt="Go"/>
</form>
</div>
</div>
</div>
<div id="topmenu">
<div class="wrapper">
<div id="left">
<a href="/index.htm" target="_top">HOME </a>
<a href="/java/index.htm" target="_top">JAVA </a>
<a href="/php/index.htm" target="_top">PHP </a>
<a href="/python/index.htm" target="_top">Python </a>
<a href="/ruby/index.htm" target="_top">Ruby </a>
<a href="/perl/index.htm" target="_top">Perl </a>
<a href="/html/index.htm" target="_top">HTML </a>
<a href="/css/index.htm" target="_top">CSS </a>
<a href="/javascript/index.htm" target="_top">Javascript </a>
<a href="/mysql/index.htm" target="_top">MySQL </a>
<a href="/cplusplus/index.htm" target="_top">C++ </a>
<a href="/unix/index.htm" target="_top">UNIX </a>
<a href="/more.htm" target="_top">MORE...</a>
</div>
<div id="right">
<a href="/references.htm" target="_top">REFERENCES</a> |
<a href="/forums/index.php" target="_top">FORUM</a> |
<a href="/about/index.htm" target="_top">ABOUT</a> |
<a href="/about/contact_us.htm" target="_top">CONTACT</a>
</div>
</div>
</div>
<div class="wrapper">
<div id="leftcol">
<div class="mini-logo">
<img src="/images/java-util-logo.png" alt="Java.io package examples" />
</div>
<ul class="menu">
<li class="heading">Java.io package classes</li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/io/java_io_FileInputStream.htm"><b>FileInputStream</b></a></li>
</ul>
<ul class="menu">
<li class="heading">Java.io package extras</li>
</ul>
<ul class="menu">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="computer_whoiswho.htm">Who is Who</a></li>
</ul>
</div><!-- leftcol -->
<div id="middlecol">
<!-- PRINTING STARTS HERE -->
<div class="content">
<h1>Java.io.FileInputStream.getChannel() Method</h1>
<div class="topgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
<hr />
<div class="pre-btn">
<a href="/java/io/FileInputStream_finalize.htm">Previous Page</a>
</div>
<div class="nxt-btn">
<a href="/java/io/FileInputStream_getFD.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
<h2>Description</h2>
<p>The <b>java.io.FileInputStream.getChannel</b> method returns the unique FileChannel object associated with this file input stream.<br><br>The initial position of the returned channel will be equal to the number of bytes read from the file so far. Reading bytes from this stream will increment the channel's position. Changing the channel's position, either explicitly or by reading, will change this stream's file position.</p>
<h2>Declaration</h2>
<p>Following is the declaration for <b>java.io.FileInputStream.getChannel()</b> method</p>
<pre class="prettyprint">
public FileChannel getChannel()
</pre>
<h2>Parameters</h2>
<ul class="list">
<li><p><b>NA </b></p></li>
</ul>
<h2>Return Value</h2>
This method returns the file channel associated with this file input stream
<h2>Exception</h2>
<ul class="list">
<li><p><b>NA </b></p></li>
</ul>
<h2>Example</h2>
<p>The following example shows the usage of java.io.FileInputStream.getChannel() method.</p>
<pre class="prettyprint">
package com.tutorialspoint;

import java.nio.*;
import java.nio.channels.*;
import java.io.*;

public class FileInputStreamDemo {

   private static final int BSIZE = 1024;
	
   public static void main(String[] args) throws Exception{
      FileChannel fc = new FileOutputStream("data.txt").getChannel();
      fc.write(ByteBuffer.wrap("Some text ".getBytes()));
      fc.close();

      // Add to the end of the file:
      fc = new RandomAccessFile("data.txt", "rw").getChannel();
      fc.position(fc.size()); // Move to the end
      fc.write(ByteBuffer.wrap("Some more".getBytes()));
      fc.close();

      // Read the file:
      fc = new FileInputStream("data.txt").getChannel();
      ByteBuffer buff = ByteBuffer.allocate(BSIZE);
      fc.read(buff);
      buff.flip();
      while(buff.hasRemaining())
	 System.out.print((char)buff.get());	
      }
}

</pre>
<p>Let us compile and run the above program, this will produce the following result:</p>
<pre class="prettyprint">
Some text Some more
</pre>
<br>
<hr />
<div class="pre-btn">
<a href="/java/io/FileInputStream_close.htm">Previous Page</a>
</div>
<div class="print-btn">
<a href="/cgi-bin/printpage.cgi" target="_blank">Print Version</a>
</div>
<div class="nxt-btn">
<a href="/java/io/FileInputStream_getChannel.htm">Next Page</a>
</div>
<div class="clearer"></div>
<hr />
</div>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text";
google_ad_channel ="9030538898";
google_color_border="ffffff";
google_color_link="900b09";
google_color_url="000000";
google_color_text="000000";
//--></script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
</div><!-- middlecol -->
<div id="rightcol">
<p><u>Advertisements</u></p>
<!-- AddThis Button BEGIN -->
<div class="addthis">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<script type="text/javascript">
<!--
 document.write('<a class="addthis_button_google_plusone" g:plusone:count="false"></a>');
//-->
</script>
<a class="addthis_button_linkedin"></a>
<a class="addthis_button_email"></a>
<a class="addthis_button_compact"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f661ec623a400f0"></script>
</div>
<!-- AddThis Button END -->
<div class="localad">
<a rel="nofollow" href="http://www.modernindianbabynames.com/" target="_blank" title="Modern Baby Names">Modern Baby Names</a>
</div>
<div class="localad">
<a rel="nofollow" href="http://www.photofuntoos.com/" target="_blank" title="Online Photo Editing">Online Photo Editing</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js"> 
</script>
</div>
</div><!-- rightcol -->
<div style="clear:both;"></div>
</div><!-- wrapper -->
<div id="footer">
<div class="wrapper">
<div id="bottommenu">
<a href="/asp.net/index.htm" target="_top">ASP.NET </a> |
<a href="/jquery/index.htm" target="_top">jQuery </a> |
<a href="/ajax/index.htm" target="_top">AJAX </a> |
<a href="/ant/index.htm" target="_top">ANT</a> |
<a href="/jsp/index.htm" target="_top">JSP </a> |
<a href="/servlets/index.htm" target="_top">Servlets </a> |
<a href="/log4j/index.htm" target="_top">log4j </a> |
<a href="/ibatis/index.htm" target="_top">iBATIS </a> |
<a href="/hibernate/index.htm" target="_top">Hibernate </a> |
<a href="/jdbc/index.htm" target="_top">JDBC </a> |
<a href="/struts_2/index.htm" target="_top">Struts </a> |
<a href="/html5/index.htm" target="_top">HTML5 </a> |
<a href="/sql/index.htm" target="_top">SQL </a> |
<a href="/mysql/index.htm" target="_top">MySQL </a> |
<a href="/cplusplus/index.htm" target="_top">C++ </a> |
<a href="/unix/index.htm" target="_top">UNIX </a>
</div>
<div id="copyright">
<p>Copyright &copy; 2012 by tutorialspoint. All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>